sudo: required
services:
  - docker

# linux is default, osx not suported for docker
# os:
#   - linux
#   - osx

env:
  - DOCKER_COMPOSE_VERSION=1.22.0

before_install:
 - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
 - chmod +x docker-compose
 - sudo mv docker-compose /usr/local/bin
 
script:
 - docker-compose build
 - docker-compose run


5389
5613
5642
5739
5806
5821
5837
5934
5935
5944
5949
5956


(929) 430-5944



hi XXXXXXXXXXXXXXXXXX

We're shopping for an apartment and XXXXXXXXXXXXXXXXXX seems like a good fit for us, and we'd like to take a look. XXXXXXXXXXXXXXXXXX

Ideally, please reply or TXT (929-430-5944) with some days/times to see the place this weekend or next week - fine to show me at the same time as others. We're working with Chris Zhou's team at Mont Sky - they're a smaller group I'm using for the transaction more than the shopping.

Adam/Leesa
linkedin.com/in/adamsah
linkedin.com/in/leesaleesf

---
about us:

Leesa and Adam are both longtime executives in the software industry with 15 startups and multiple IPOs between them, moving to NYC for work family and work. Adam's a former senior Google software executive with 25 patents and expertise in the food/grocery/retail business; Leesa is ex-Oracle, ex-Adobe a product and marketing executive specializing in artificial intelligence and grid-scale electrical energy distribution. We're also both sculptors/craftsmen - Adam in stone, Leesa in wood. Adam grew up on Long Island and returning after 25 years; Leesa is an immigrant who's dreamed of living in New York for decades. We've been homeowners and landlords many times, including high end properties and older houses ("character").

about our search:

We're looking to pay $2.5-3.5M cash for:
- 2+BR/2+BA, 1500+ sqft, suitable for entertaining and working from home.
- downtown: Little Italy/Chinatown, east SoHo, north TriBeCa, west LES
- important: cook's kitchen, natural light, large LR for entertaining, "character", 1-3 blocks to subways, grocery & restaurants
- nice: terrace, view (street OK), tall ceilings, large tub/jacuzzi, keyed elevator, sub-floor heat
- don't care: parking, doorman, "address", noise (!), makeshift/non-legal guest bedroom
- dislike (if we can't fix): small/closed kitchens, corporate/hotel-looking places, boring neighborhoods

We currently live on a high floor of a San Francisco high rise, between Uber and Twitter's headquarters, paying exorbitant rent for street noise, homeless, etc. But it's across from a killer grocer, 1 block from the subway, and friends and coworkers come by all the time. It has a pool and public spaces to meet people. The kitchen has a good stove and tons of counter space. There's lots of windows, natural light and (pre-wildfires) fresh air. We're looking to give up the amenities for something more interesting.

We're hoping to make an offer in early/mid Dec and close this spring. Until then, we'll be staying with friends. Our SF lease is ending shortly, and our belongings going in storage - we're motivated!

---
